{
  "ConnectionStrings": {
    "DefaultConnection": "Server=rssstore-sql-server;Database=RssStoreEnterpriseDB;MultipleActiveResultSets=true;User Id=sa;Password=MeuDB@123"
  },
  "MessageQueueConnection": {
    "MessageBus": "host=rabbit-rssstore:5672;publisherConfirms=true;timeout=30;username=rssstore;password=rssstore"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "JwksAuthenticationUrl": "http://rssstore-identity-api:5401/jwks"
  }
}
