{
  "IdentityBaseServiceUrl": "http://rssstore-identity-api:5401",
  "CatalogBaseServiceUrl": "http://rssstore-catalog-api:5201",
  "CarrinhoBaseServiceUrl": "http://rssstore-cart-api:5101",
  "PurchasesBffUrl": "http://rssstore-bff-purchases-api:5901",
  "CustomerServiceUrl": "http://rssstore-customer-api:5301",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
