{
  "IdentityBaseServiceUrl": "https://localhost:5401",
  "CatalogBaseServiceUrl": "https://localhost:5201",
  "CarrinhoBaseServiceUrl": "https://localhost:5101",
  "PurchasesBffUrl": "https://localhost:5001",
  "CustomerServiceUrl": "https://localhost:5301",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
